Fecha de la reunion:  Thu May 16 15:34:57 UTC 2024
Hora prevista de la reunion:  2024-05-16T15:34:57.794890224Z

Hora de inicio de la reunion:  2024-05-16T15:34:57.847500894Z
Hora de finalizacion de la reunion:  2024-05-16T15:34:57.848001398Z
Duracion de la reunion:  0.0 minutos

Tipo de reunion:  MARKETING

Enlace/Sala de la reunion:  https://meet.google.com/540686100000

lista de asistentes: 

1.  id: 0, Asistente: Valentina Salazar Gutiérrez
2.  id: 1, Asistente: Carolina Salazar Rodríguez
3.  id: 2, Asistente: Trinidad Cáceres Gutiérrez
4.  id: 3, Asistente: Isidora Miranda González
5.  id: 4, Asistente: Maximiliano Rodríguez Núñez
6.  id: 5, Asistente: Agustina Cordero Salazar

notas:

Nota escrita en la reunión
otra nota
tercera nota
